awspub/tests/fixtures/config1.yaml (before)
awspub:
  s3:
    bucket_name: "bucket1"
    bucket_region: "region1"

  source:
    # config1.vmdk generated with
    # dd if=/dev/zero of=config1.raw bs=1K count=1
    # qemu-img convert -f raw -O vmdk -o subformat=streamOptimized config1.raw config1.vmdk
    path: "config1.vmdk"
    architecture: "x86_64"

  images:
    "test-image-1":
      description: |
        A test image
      boot_mode: "uefi"
      regions:
        - region1
        - region2
      temporary: true
    "test-image-2":
      description: |
        A test image with a separate snapshot
      boot_mode: "uefi"
      separate_snapshot: true
    "test-image-3":
      description: |
        A test image with a separate snapshot and a billing code
      boot_mode: "uefi"
      separate_snapshot: true
      billing_products:
        - billingcode
    "test-image-4":
      description: |
        A test image without a separate snapshot but a billing product
      boot_mode: "uefi-preferred"
      billing_products:
        - billingcode
    "test-image-5":
      description: |
        A test image without a separate snapshot but multiple billing products
      boot_mode: "uefi-preferred"
      billing_products:
        - billingcode1
        - billingcode2
    "test-image-6":
      description: |
        A test image without a separate snapshot but multiple billing products
      boot_mode: "uefi-preferred"
      regions:
        - "eu-central-1"
      public: true
    "test-image-7":
      description: |
        A test image without a separate snapshot but multiple billing products
      boot_mode: "uefi-preferred"
      regions:
        - "eu-central-1"
      public: true
      temporary: true

  tags:
    name: "foobar"

awspub/tests/fixtures/config1.yaml (after)
awspub:
  s3:
    bucket_name: "bucket1"
    bucket_region: "region1"

  source:
    # config1.vmdk generated with
    # dd if=/dev/zero of=config1.raw bs=1K count=1
    # qemu-img convert -f raw -O vmdk -o subformat=streamOptimized config1.raw config1.vmdk
    path: "config1.vmdk"
    architecture: "x86_64"

  images:
    "test-image-1":
      description: |
        A test image
      boot_mode: "uefi"
      regions:
        - region1
        - region2
      temporary: true
      groups:
        - group1
        - group2
    "test-image-2":
      description: |
        A test image with a separate snapshot
      boot_mode: "uefi"
      separate_snapshot: true
      groups:
        - group1
    "test-image-3":
      description: |
        A test image with a separate snapshot and a billing code
      boot_mode: "uefi"
      separate_snapshot: true
      billing_products:
        - billingcode
    "test-image-4":
      description: |
        A test image without a separate snapshot but a billing product
      boot_mode: "uefi-preferred"
      billing_products:
        - billingcode
    "test-image-5":
      description: |
        A test image without a separate snapshot but multiple billing products
      boot_mode: "uefi-preferred"
      billing_products:
        - billingcode1
        - billingcode2
    "test-image-6":
      description: |
        A test image without a separate snapshot but multiple billing products
      boot_mode: "uefi-preferred"
      regions:
        - "eu-central-1"
      public: true
      tags:
        key1: value1
    "test-image-7":
      description: |
        A test image without a separate snapshot but multiple billing products
      boot_mode: "uefi-preferred"
      regions:
        - "eu-central-1"
      public: true
      temporary: true
      tags:
        key2: name
        name: "not-foobar"

  tags:
    name: "foobar"

awspub/tests/fixtures/config1.yaml (diff)
@@ -19,11 +19,16 @@ awspub:
         - region1
         - region2
       temporary: true
+      groups:
+        - group1
+        - group2
     "test-image-2":
       description: |
         A test image with a separate snapshot
       boot_mode: "uefi"
       separate_snapshot: true
+      groups:
+        - group1
     "test-image-3":
       description: |
         A test image with a separate snapshot and a billing code
@@ -51,6 +56,8 @@ awspub:
       regions:
         - "eu-central-1"
       public: true
+      tags:
+        key1: value1
     "test-image-7":
       description: |
         A test image without a separate snapshot but multiple billing products
@@ -59,6 +66,9 @@ awspub:
         - "eu-central-1"
       public: true
       temporary: true
+      tags:
+        key2: name
+        name: "not-foobar"
 
   tags:
     name: "foobar"
